<html>
  <head> </head>
  <style>
h2 {
  font-size: 15vmin;
  position: absolute;
}

.border {
  color: black;  
  text-shadow:
    -1px -1px 0 white, 
    1px -1px 0 white,
    -1px 1px 0 white,
    1px 1px 0 white;  
}

.wave {
  color: #09f;
  animation: wave 3s ease-in-out infinite;
}

@keyframes wave {
  0%, 100% {
    clip-path: polygon(
      0% 47%,
      10% 48%,
      33% 54%,
      54% 60%,
      70% 61%,
      84% 59%,
      100% 52%,
      100% 100%,
      0% 100%
    );
  }

  50% {
    clip-path: polygon(0% 60%,
    15% 65%,
    34% 66%,
    51% 62%,
    67% 50%,
    84% 45%,
    100% 46%,
    100% 100%,
    0% 100%
    );
  }
}

body {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  background: black;
  display: flex;  
  height: 100vh;
  width: 100vw;
  align-items:left;
  justify-content: left;
}

* {
  margin: 0;
  padding: 0;
}
    .boton
    {        
      position:absolute;
      top:50px;
      right:50px;    
      font-size:20px;
    }
    .btn-neon{
    position: relative;
    display: inline-block;
    padding: 15px 30px;
    color: #fff;
    letter-spacing: 4px;
    text-decoration: none;
    font-size: 24px;
    overflow: hidden;
    transition: 0.2s;
}
.btn-neon:hover{
    background: #a945c7;
    box-shadow: 0 0 10px #a945c7, 0 0 40px #a945c7, 0 0 80px #a945c7;
    transition-delay: 1s;
 }
.btn-neon span{
    position: absolute;
    display: block;
}
#span1{
    top: 0;
    left: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(90deg, transparent,#a945c7);
 }
 .btn-neon:hover #span1{
    left: 100%;
    transition: 1s;
}
 #span3{
    bottom: 0;
    right: -100%;
    width: 100%;
    height: 2px;
    background: linear-gradient(270deg, transparent,#a945c7);
}
 .btn-neon:hover #span3{
    right: 100%;
    transition: 1s;
    transition-delay: 0.5s;
}
#span2{
    top: -100%;
    right: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(180deg,transparent,#a945c7);
}
.btn-neon:hover #span2{
    top: 100%;
    transition: 1s;
    transition-delay: 0.25s;
}
#span4{
    bottom: -100%;
    left: 0;
    width: 2px;
    height: 100%;
    background: linear-gradient(360deg,transparent,#a945c7);
}
.btn-neon:hover #span4{
    bottom: 100%;
    transition: 1s;
    transition-delay: 0.75s;
}
  </style>
  <body>
    <h2 class="border">Three.js</h2>
    <h2 class="wave">Three.js</h2>
    <section class="container">
    </section>
  
    <div class="boton">
      <br>
      <a href="index.html" class="btn-neon">
        <span id="span1"></span>
        <span id="span2"></span>
        <span id="span3"></span>
        <span id="span4"></span>
        Regresar
    </a>
    <a href="https://github.com/dashboard" class="btn-neon">
      <span id="span1"></span>
      <span id="span2">
        
      </span>
      <span id="span3"></span>
      <span id="span4"></span>
      Mis paginas web
  </a> 
</a>
    </div>
    </div>
    <script type="module">
      import * as THREE from 'https://cdn.jsdelivr.net/npm/three@0.116.1/build/three.module.js';
      import { OrbitControls } from 'https://cdn.jsdelivr.net/npm/three@0.116.1/examples/jsm/controls/OrbitControls.js';
      import { GLTFLoader } from 'https://cdn.jsdelivr.net/npm/three@0.116.1/examples/jsm/loaders/GLTFLoader.js';
      var l1;
      var camera;
      var scene;
      var renderer;

      function push_ambiental_ligth(color, intensity) {
        const light = new THREE.AmbientLight(color, intensity);
        scene.add(light);
      }

      function push_directional_light(
        px,
        py,
        pz,
        tx,
        ty,
        tz,
        color,
        intensity
      ) {
        //Luz direccional
        const light = new THREE.DirectionalLight(color, intensity);
        light.position.set(px, py, pz);
        light.target.position.set(tx, ty, tz);
        scene.add(light);
        scene.add(light.target);
      }

      function push_point_light(color, intensity, px, py, pz) {
        const lightP = new THREE.PointLight(color, intensity);
        lightP.position.set(px, py, pz);
        scene.add(lightP);

        const pointLightHelper = new THREE.PointLightHelper(lightP, 1.5);
        scene.add(pointLightHelper);
      }
      function push_modelGLB_not_animed(
        url,
        posx = 0,
        posy = 0,
        posz = 0,
        sizeX = 1,
        sizeY = 1,
        sizeZ = 1,
        rotx = 0,
        roty = 0,
        rotz = 0
      ) {                
        const gltfLoader = new GLTFLoader();
          
        gltfLoader.load(url, (gltf) => {
          const model = gltf.scene;
          model.scale.set(sizeX, sizeY, sizeZ);
          model.rotation.set(rotx, roty, rotz);
          model.position.set(posx, posy, posz);
          //Para cambiar el material
          gltf.scene.traverse(function (child) {
            if (child.isMesh) {
              child.material.color = new THREE.Color(0xF9F7F2);
            }
          });
          scene.add(model);
        });
      }
      function init() {
        
        scene = new THREE.Scene();
        
        camera = new THREE.PerspectiveCamera(
          75,
          window.innerWidth  / window.innerHeight, 0.1, 1000
        );
        camera.position.set( -150, 0, 1 );
        camera.position.z = 15 ;
        renderer = new THREE.WebGLRenderer();
        renderer.setSize(window.innerWidth, window.innerHeight);        
        document.body.appendChild(renderer.domElement);
        
        const controls = new OrbitControls( camera, renderer.domElement );
        controls.update();
        
        push_ambiental_ligth("#FDFDFD", 0.5);

        //Luz direccional
        push_directional_light(0, 10, 20, 0, -10, 0, "#FDFDFD", 0.3);
        push_directional_light(0, -30, 0, 0, 30, 0, "#FDFDFD", 0.3);

        //Luz puntual
        push_point_light("#FDFDFD", 0.5, 1, 5, -13);
        push_point_light("#FDFDFD", 1, -1, 5, -13);
        push_point_light("#FF0000",1.7, 13, 5, 0);
           push_modelGLB_not_animed("https://cdn.glitch.global/a412104d-0482-48b2-a4e0-2b3170e89fea/edificio%20llallagua.glb?v=1695947666343",290,-25,-50,0.1,0.1,0.1,0,85,0);
      }
      function animate() {
        requestAnimationFrame(animate);
        renderer.render(scene, camera);
      }
      //Esta funcion se llama cuando cambia de tamaño
      function onWindowResize()
      {
      camera.aspect = CANVAS_WIDTH / CANVAS_HEIGHT;
      camera.updateProjectionMatrix();
      renderer.setSize(CANVAS_WIDTH, CANVAS_HEIGHT);
      }
      init();
      animate();
    </script>
  </body>
</html>